# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 13:48:53  October 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Optometer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Optometer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:53  OCTOBER 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE Optometer.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/数电实验下/Optometer/Optometer.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_45 -to col_g[7]
set_location_assignment PIN_44 -to col_g[6]
set_location_assignment PIN_43 -to col_g[5]
set_location_assignment PIN_42 -to col_g[4]
set_location_assignment PIN_41 -to col_g[3]
set_location_assignment PIN_40 -to col_g[2]
set_location_assignment PIN_39 -to col_g[1]
set_location_assignment PIN_38 -to col_g[0]
set_location_assignment PIN_22 -to col_r[7]
set_location_assignment PIN_21 -to col_r[6]
set_location_assignment PIN_16 -to col_r[5]
set_location_assignment PIN_15 -to col_r[4]
set_location_assignment PIN_14 -to col_r[3]
set_location_assignment PIN_13 -to col_r[2]
set_location_assignment PIN_12 -to col_r[1]
set_location_assignment PIN_11 -to col_r[0]
set_location_assignment PIN_1 -to row[7]
set_location_assignment PIN_2 -to row[6]
set_location_assignment PIN_3 -to row[5]
set_location_assignment PIN_4 -to row[4]
set_location_assignment PIN_5 -to row[3]
set_location_assignment PIN_6 -to row[2]
set_location_assignment PIN_7 -to row[1]
set_location_assignment PIN_8 -to row[0]
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/数字电路设计实验 (下)/Optometer/Optometer.dpf"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_31 -to cat[7]
set_location_assignment PIN_30 -to cat[6]
set_location_assignment PIN_70 -to cat[5]
set_location_assignment PIN_69 -to cat[4]
set_location_assignment PIN_68 -to cat[3]
set_location_assignment PIN_67 -to cat[2]
set_location_assignment PIN_66 -to cat[1]
set_location_assignment PIN_63 -to cat[0]
set_location_assignment PIN_62 -to digit[7]
set_location_assignment PIN_59 -to digit[6]
set_location_assignment PIN_58 -to digit[5]
set_location_assignment PIN_57 -to digit[4]
set_location_assignment PIN_55 -to digit[3]
set_location_assignment PIN_53 -to digit[2]
set_location_assignment PIN_52 -to digit[1]
set_location_assignment PIN_51 -to digit[0]
set_location_assignment PIN_134 -to pwr
set_location_assignment PIN_120 -to kbcol[3]
set_location_assignment PIN_119 -to kbcol[2]
set_location_assignment PIN_118 -to kbcol[1]
set_location_assignment PIN_117 -to kbcol[0]
set_location_assignment PIN_114 -to kbrow[3]
set_location_assignment PIN_113 -to kbrow[2]
set_location_assignment PIN_112 -to kbrow[1]
set_location_assignment PIN_111 -to kbrow[0]
set_location_assignment PIN_77 -to ld[3]
set_location_assignment PIN_78 -to ld[2]
set_location_assignment PIN_79 -to ld[1]
set_location_assignment PIN_80 -to ld[0]
set_location_assignment PIN_73 -to led
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name MISC_FILE "H:/数字电路设计实验 (下)/Optometer/Optometer.dpf"
set_global_assignment -name MISC_FILE "\\\\Mac\\Home\\Desktop\\数字电路设计实验 (下)\\Optometer\\Optometer.dpf"