|Optometer
clk => clkcnt1[17].CLK
clk => clkcnt1[16].CLK
clk => clkcnt1[15].CLK
clk => clkcnt1[14].CLK
clk => clkcnt1[13].CLK
clk => clkcnt1[12].CLK
clk => clkcnt1[11].CLK
clk => clkcnt1[10].CLK
clk => clkcnt1[9].CLK
clk => clkcnt1[8].CLK
clk => clkcnt1[7].CLK
clk => clkcnt1[6].CLK
clk => clkcnt1[5].CLK
clk => clkcnt1[4].CLK
clk => clkcnt1[3].CLK
clk => clkcnt1[2].CLK
clk => clkcnt1[1].CLK
clk => clkcnt1[0].CLK
clk => clktmp1.CLK
clk => clkcnt2[24].CLK
clk => clkcnt2[23].CLK
clk => clkcnt2[22].CLK
clk => clkcnt2[21].CLK
clk => clkcnt2[20].CLK
clk => clkcnt2[19].CLK
clk => clkcnt2[18].CLK
clk => clkcnt2[17].CLK
clk => clkcnt2[16].CLK
clk => clkcnt2[15].CLK
clk => clkcnt2[14].CLK
clk => clkcnt2[13].CLK
clk => clkcnt2[12].CLK
clk => clkcnt2[11].CLK
clk => clkcnt2[10].CLK
clk => clkcnt2[9].CLK
clk => clkcnt2[8].CLK
clk => clkcnt2[7].CLK
clk => clkcnt2[6].CLK
clk => clkcnt2[5].CLK
clk => clkcnt2[4].CLK
clk => clkcnt2[3].CLK
clk => clkcnt2[2].CLK
clk => clkcnt2[1].CLK
clk => clkcnt2[0].CLK
clk => clktmp2.CLK
pwr => curstate.n~0.IN0
pwr => process_7~0.IN1
pwr => cnt2[2].ACLR
pwr => cnt2[1].ACLR
pwr => cnt2[0].ACLR
pwr => curstate.n.PRESET
pwr => curstate.a1~0.IN0
pwr => curstate.e1.ACLR
pwr => curstate.e2.ACLR
pwr => curstate.e3.ACLR
pwr => curstate.e4.ACLR
kbrow[0] => Mux17.IN17
kbrow[0] => Mux16.IN17
kbrow[0] => Mux15.IN17
kbrow[0] => Mux14.IN4
kbrow[0] => Mux13.IN4
kbrow[0] => Mux12.IN4
kbrow[0] => Mux11.IN17
kbrow[0] => Mux10.IN17
kbrow[0] => Mux9.IN17
kbrow[0] => Mux8.IN6
kbrow[0] => Mux7.IN6
kbrow[0] => Mux6.IN5
kbrow[0] => Mux5.IN5
kbrow[0] => Mux4.IN6
kbrow[0] => Mux3.IN6
kbrow[0] => Mux2.IN6
kbrow[0] => Mux1.IN6
kbrow[0] => Equal5.IN7
kbrow[1] => Mux17.IN16
kbrow[1] => Mux16.IN16
kbrow[1] => Mux15.IN16
kbrow[1] => Mux14.IN3
kbrow[1] => Mux13.IN3
kbrow[1] => Mux12.IN3
kbrow[1] => Mux11.IN16
kbrow[1] => Mux10.IN16
kbrow[1] => Mux9.IN16
kbrow[1] => Mux8.IN5
kbrow[1] => Mux7.IN5
kbrow[1] => Mux6.IN4
kbrow[1] => Mux5.IN4
kbrow[1] => Mux4.IN5
kbrow[1] => Mux3.IN5
kbrow[1] => Mux2.IN5
kbrow[1] => Mux1.IN5
kbrow[1] => Equal5.IN6
kbrow[2] => Mux17.IN15
kbrow[2] => Mux16.IN15
kbrow[2] => Mux15.IN15
kbrow[2] => Mux14.IN2
kbrow[2] => Mux13.IN2
kbrow[2] => Mux12.IN2
kbrow[2] => Mux11.IN15
kbrow[2] => Mux10.IN15
kbrow[2] => Mux9.IN15
kbrow[2] => Mux8.IN4
kbrow[2] => Mux7.IN4
kbrow[2] => Mux6.IN3
kbrow[2] => Mux5.IN3
kbrow[2] => Mux4.IN4
kbrow[2] => Mux3.IN4
kbrow[2] => Mux2.IN4
kbrow[2] => Mux1.IN4
kbrow[2] => Equal5.IN5
kbrow[3] => Mux17.IN14
kbrow[3] => Mux16.IN14
kbrow[3] => Mux15.IN14
kbrow[3] => Mux14.IN1
kbrow[3] => Mux13.IN1
kbrow[3] => Mux12.IN1
kbrow[3] => Mux11.IN14
kbrow[3] => Mux10.IN14
kbrow[3] => Mux9.IN14
kbrow[3] => Mux8.IN3
kbrow[3] => Mux7.IN3
kbrow[3] => Mux6.IN2
kbrow[3] => Mux5.IN2
kbrow[3] => Mux4.IN3
kbrow[3] => Mux3.IN3
kbrow[3] => Mux2.IN3
kbrow[3] => Mux1.IN3
kbrow[3] => Equal5.IN4
kbcol[0] <= kbcol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kbcol[1] <= kbcol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kbcol[2] <= kbcol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kbcol[3] <= kbcol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld[0] <= ld[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld[1] <= ld[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld[2] <= ld[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld[3] <= ld[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= Mux103.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Mux102.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Mux101.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Mux100.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= Mux99.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= Mux98.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= Mux97.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= Mux96.DB_MAX_OUTPUT_PORT_TYPE
col_g[0] <= <GND>
col_g[1] <= Mux109.DB_MAX_OUTPUT_PORT_TYPE
col_g[2] <= Mux108.DB_MAX_OUTPUT_PORT_TYPE
col_g[3] <= Mux107.DB_MAX_OUTPUT_PORT_TYPE
col_g[4] <= Mux106.DB_MAX_OUTPUT_PORT_TYPE
col_g[5] <= Mux105.DB_MAX_OUTPUT_PORT_TYPE
col_g[6] <= Mux104.DB_MAX_OUTPUT_PORT_TYPE
col_g[7] <= <GND>
col_r[0] <= col_r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[1] <= col_r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[2] <= col_r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[3] <= col_r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[4] <= col_r[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[5] <= col_r[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[6] <= col_r[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[7] <= col_r[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= cat[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= digit[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= digit[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= digit[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= digit[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[7] <= digit[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


